# ehrconfigs

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ehrconfigs/: EHRConfigurationConstants.java  EHRConfigurtaionsActivator.java  EHRConfigurtaionsConfig.java  EhrDrugUpload.java  Item.java
api/src/main/java/org/openmrs/module/ehrconfigs/advice/: EhrPatientAdvice.java
api/src/main/java/org/openmrs/module/ehrconfigs/api/: EHRConfigurtaionsService.java
api/src/main/java/org/openmrs/module/ehrconfigs/api/dao/: EHRConfigurtaionsDao.java
api/src/main/java/org/openmrs/module/ehrconfigs/api/impl/: EHRConfigurtaionsServiceImpl.java
api/src/main/java/org/openmrs/module/ehrconfigs/metadata/: EhrCommonMetadata.java
api/src/main/java/org/openmrs/module/ehrconfigs/models/: WaiverType.java
api/src/main/java/org/openmrs/module/ehrconfigs/task/: CopyDrugsTask.java  CopyPatientObjectsToPatientSearch.java  EndOutPatientVisitsThatAreOver24Hours.java
api/src/main/java/org/openmrs/module/ehrconfigs/utils/: CodedConceptsConversion.java  EhrConfigsUtils.java  PatientMigrationTracking.java
api/src/main/resources/: liquibase.xml  log.txt  moduleApplicationContext.xml
api/src/main/resources/metadata/: billing_patient_service_billmigration.csv  drugs.csv  opd_test_order_migration.csv  orders_migration.csv  orders_type_migration.csv  patient_encounter_migration.csv  patient_encounter_type_migration.csv  patient_obs_2_migration.csv  patient_opd_drug_order_migration.csv  patient_opd_numbers_migration.csv  patient_search_new.csv  patient_triage_migration.csv  patient_visit_migration.csv  person_address_migration.csv
api/src/main/resources/metadata/migration/ddl/: demographics_extended.sql  demographics_extended_ddl.sql  demographics_insert.sql  demographics_insert_dml.sql  kenyaemr_extended_person_address_ddl.sql  kenyaemr_extended_person_address_dml.sql  kenyaemr_extended_triage_data_ddl.sql  kenyaemr_extended_triage_data_dml.sql  kenyaemr_extended_vitals_dll.sql  kenyaemr_extended_vitals_dml.sql
api/src/test/java/org/openmrs/module/ehrconfigs/: EHRConfigurtaionsServiceTest.java
api/src/test/java/org/openmrs/module/ehrconfigs/api/: EHRConfigurtaionsServiceTest.java
api/src/test/java/org/openmrs/module/ehrconfigs/api/dao/: EHRConfigurtaionsDaoTest.java
api/src/test/java/org/openmrs/module/ehrconfigs/dao/: EHRConfigurtaionsDaoTest.java
configuration/: README.md
configuration/concepts/: 1000_concepts.csv
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ehrconfigs/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ehrconfigs/fragment/controller/: FacilityDetailsFragmentController.java  IpdWardListFragmentController.java  ManageDrugFormulations.java  ManageDrugFormulationsFragmentController.java  ManageWaiversFragmentController.java  Sample1.java  sample.java
omod/src/main/java/org/openmrs/module/ehrconfigs/page/controller/: EhrConfigurationsPageController.java  PatientFoodProcessingCertificatePageController.java  PatientFoodProcessingPageController.java  Sample2.java  sample2.java
omod/src/main/java/org/openmrs/module/ehrconfigs/web/controller/: EHRConfigurtaionsController.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/fragments/: facilityDetails.gsp  ipdWardList.gsp  ipdWards.gsp  manageDrugCategories.gsp  manageDrugFormulations.gsp  manageFoodProcess.gsp  manageFormulationDrugAddition.gsp  manageWaivers.gsp  morgueUnits.gsp
omod/src/main/webapp/pages/: ehrConfigurations.gsp  patientFoodProcessing.gsp  patientFoodProcessingCertificate.gsp
omod/src/main/webapp/resources/scripts/: jquery.formfilling.js  jquery.patientSearch.js  jquery.validate.min.js
omod/src/main/webapp/resources/styles/: common.css  jquery.autocomplete.css  jquery.loadmask.css  referenceapplication.css  style.css
omod/src/test/java/org/openmrs/module/ehrconfigs/: AdminListExtensionTest.java
scss/: pom.xml
